export type TechnologyItem = {
  title: string
  text: string
  points: string[]
}

export type Technology = {
  tab: string
  items: TechnologyItem[]
}

export const TECHNOLOGIES: Technology[] = [
  {
    tab: `Гофрировальные агрегаты`,
    items: [
      {
        title: `Гофрировальный агрегат WJ200-2200`,
        text: `Линия по производству трёх- и пятислойного гофрокартона:`,
        points: [
          `3-слойный гофрокартон, профиль В и С`,
          `5-слойный гофрокартон, профиль ВС`,
          `Эффективная ширина — 2200 мм`,
          `Скорость работы — 200 м/мин`,
          `Производительность — 9 млн м<sup><small>2</small></sup>/мес`,
        ],
      },
      {
        title: `Гофрировальный агрегат WJ100-1600`,
        text: `Линия по производству трёхслойного гофрокартона:`,
        points: [
          `3-слойный микрогофрокартон`,
          `Эффективная ширина — 1600 мм`,
          `Скорость работы — 100 м/мин`,
          `Производительность — 3 млн м<sup><small>2</small></sup>/мес`,
        ]
      },
    ],
  },
  {
    tab: `Печатные машины`,
    items: [
      {
        title: `Гофрировальный агрегат WJ100-1600`,
        text: `Линия по производству трёхслойного гофрокартона:`,
        points: [
          `3-слойный микрогофрокартон`,
          `Эффективная ширина — 1600 мм`,
          `Скорость работы — 100 м/мин`,
          `Производительность — 3 млн м<sup><small>2</small></sup>/мес`,
        ]
      },
      {
        title: `Гофрировальный агрегат WJ200-2200`,
        text: `Линия по производству трёх- и пятислойного гофрокартона:`,
        points: [
          `3-слойный гофрокартон, профиль В и С`,
          `5-слойный гофрокартон, профиль ВС`,
          `Эффективная ширина — 2200 мм`,
          `Скорость работы — 200 м/мин`,
          `Производительность — 9 млн м<sup><small>2</small></sup>/мес`,
        ],
      },
    ],
  },
  {
    tab: `Плосковысечной пресс`,
    items: [
      {
        title: `Гофрировальный агрегат WJ200-2200`,
        text: `Линия по производству трёх- и пятислойного гофрокартона:`,
        points: [
          `3-слойный гофрокартон, профиль В и С`,
          `5-слойный гофрокартон, профиль ВС`,
          `Эффективная ширина — 2200 мм`,
          `Скорость работы — 200 м/мин`,
          `Производительность — 9 млн м<sup><small>2</small></sup>/мес`,
        ],
      },
      {
        title: `Гофрировальный агрегат WJ100-1600`,
        text: `Линия по производству трёхслойного гофрокартона:`,
        points: [
          `3-слойный микрогофрокартон`,
          `Эффективная ширина — 1600 мм`,
          `Скорость работы — 100 м/мин`,
          `Производительность — 3 млн м<sup><small>2</small></sup>/мес`,
        ]
      },
    ],
  },
  {
    tab: `Линии изготовления многослойных бумажных мешков`,
    items: [
      {
        title: `Гофрировальный агрегат WJ100-1600`,
        text: `Линия по производству трёхслойного гофрокартона:`,
        points: [
          `3-слойный микрогофрокартон`,
          `Эффективная ширина — 1600 мм`,
          `Скорость работы — 100 м/мин`,
          `Производительность — 3 млн м<sup><small>2</small></sup>/мес`,
        ]
      },
      {
        title: `Гофрировальный агрегат WJ200-2200`,
        text: `Линия по производству трёх- и пятислойного гофрокартона:`,
        points: [
          `3-слойный гофрокартон, профиль В и С`,
          `5-слойный гофрокартон, профиль ВС`,
          `Эффективная ширина — 2200 мм`,
          `Скорость работы — 200 м/мин`,
          `Производительность — 9 млн м<sup><small>2</small></sup>/мес`,
        ],
      },
    ],
  }
]
